<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"><![CDATA[
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarViewFragment">





    ]]>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecycler"
        android:layout_width="406dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/insImage"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/contactsRecycler"
        app:layout_constraintEnd_toStartOf="@+id/addimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419"
        app:srcCompat="@drawable/ic_instagram_wordmark" />

    <ImageView
        android:id="@+id/addimage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/insImage"
        app:layout_constraintEnd_toStartOf="@+id/heImage"
        app:layout_constraintStart_toEndOf="@+id/insImage"
        app:layout_constraintTop_toTopOf="@+id/insImage"
        app:srcCompat="@drawable/ic_add_svgrepo_com" />

    <ImageView
        android:id="@+id/heImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/insImage"
        app:layout_constraintEnd_toStartOf="@+id/msImage"
        app:layout_constraintStart_toEndOf="@+id/addimage"
        app:layout_constraintTop_toTopOf="@+id/insImage"
        app:srcCompat="@drawable/ic_heart_svgrepo_com" />

    <ImageView
        android:id="@+id/msImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/insImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heImage"
        app:layout_constraintTop_toTopOf="@+id/insImage"
        app:srcCompat="@drawable/ic_message_svgrepo_com" />

    <Button
        android:id="@+id/heartButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="56dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/insImage"
        app:layout_constraintEnd_toEndOf="@+id/msImage"
        app:layout_constraintTop_toTopOf="@+id/insImage"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/insImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/insImage" />

</androidx.constraintlayout.widget.ConstraintLayout>